*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.head{
    width: 100%;
    height: 10vh;
}
.head .content{
    display: flex;
    background: #fff;
    justify-content: space-between;
    text-align: center;
    right: 0;
    left: 0;
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.head .navtools{
    margin-top: 20px;
    list-style: none;
}
.head li{
    display: inline-block;
    margin: 0 10px;
}
.head a{
    text-decoration: none;
    padding: 0 10px;
    font-weight: bold;
    color: #000;
    transition: 0.2s;
}
.head a:hover{
    color: #fac031;
}
.head a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    margin-left: 4px;
    margin-top: 2px;
    transition: 0.2s linear;
}
.head a:hover:after{
    width: 100%;
}
.head .logo{
    cursor: pointer;
    margin: 20px 0 0 20px;
}
.head span{
    color: #fac031;
}
.head .icons{
    margin: 30px 100px 0 0;
    font-size: 15px;
    cursor: pointer;
}
.hambugar-menu{
    display: none;
  }
.head .icons #cart{
    margin-right: 15px;
    transition: 0.3s;
}
.head .icons #heart{
    margin-right: 15px;
    transition: 0.3s;
}
.head .icons #glass{
    transition: 0.3s;
}
.head .icons #cart:hover{
    color: #fac031;
}
.head .icons #heart:hover{
    color: #fac031;
}
.head .icons #glass:hover{
    color: #fac031;
}
.main{
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
}
#burgar{
    width: 500px;
    height: auto;
    margin-top: 60px;
    left: 150px;
    position: relative;
}
/*for main*/
.main .main_text h2{
    font-size: 40px;
    margin-top: 20%;
    position: relative;
    margin-bottom: 20px;
    right: 10px;
}
.main .main_text h2 span{
    color: #fac031;
}
.main .main_text p{
    width: 400px;
    position: relative;
    line-height: 22px;
    text-align: justify;
}
.main .main_btn{
    margin-top: 20px;
}
.main_btn button i{
    transition: 0.3s;
}
.main_btn button i:hover{
    transform: translateX(7px);
}
.main .main_btn button{
    padding: 12px 20px;
    background: #fac031;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fac031;
    border-radius: 20px;
    transition: 0.3s;
}
.main .main_btn button:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7), 0 5px 15px rgba(0, 0, 0, 0.7);
}
/*For About*/
.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about #bug{
    width: 500px;
    height: auto;
    position: relative;
}
.about .about_text h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.about .about_text h2 span{
    color: #fac031;
    font-family: mv boli;
}
.about .about_text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about .about_text p{
    line-height: 22px;
    text-align: justify;
    width: 600px;
}
.about button{
    padding: 12px 20px;
    background: #fac031;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fac031;
    border-radius: 20px;
    margin-top: 30px;
}
/*for menu*/
.menu{
    width: 100%;
    padding: 70px 0;
    margin-top: 100px;
}
.menu h2{
    font-size: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    font-family: mv boli;
}
.menu h2 span{
    color: #fac031;
}
.menu span::after{
    content: '';
    width: 110px;
    height: 2px;
    display: block;
    position: relative;
    background: #fac031;
    display: block;
    margin-left: 49%;
}
.menu .menu_box{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.menu .menu_box .menu_card{
    width: 325px;
    height: 620px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 330px;
    margin: 0 auto;
    overflow: hidden;
}
.menu .menu_box .menu_card .menu_image .img{
    width: 300px;
    height: 300px;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_image .img:hover{
    transform: scale(1.1);
}
.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -320px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}
.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -320px;
    right: 15px;
    opacity: 1;
}
.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
}
.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}
.menu .menu_box .menu_card .menu_info h3{
    width: 150px;
    background: #000;
    border-radius: 20px;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}
.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-bottom: 10px;
}
.menu .menu_box .menu_card .menu_info h4{
    text-align: center;
    margin-bottom: 10px;
}
.menu .menu_box .menu_card .menu_info .menu_icon{
    text-align: center;
    color: #fac031;
    margin-bottom: 10px;
}
.menu .menu_box .menu_card .menu_info button{
    padding: 10px;
    text-align: center;
    background: black;
    border: 1px solid black;
    border-radius: 20px;
    color: #fac031;
    cursor: pointer;
    margin-left: 35%;
}
/*for order*/
.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-bottom: 20%;
}
.order h2{
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.order h2 span{
    color: #fac031;
    margin-right: 30px;
    font-family: mv boli
}
.order span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_main form .input label{
    line-height: 25px;
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 30px;
    padding: 0 20px;
    border: 2px solid #cccccccc;
    background: #eeeeeeee;
    outline: none;
    border-radius: 10px;    
}
.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}
.order .order_main form .input .select{
    width: 300px;
    height: 30px;
    padding: 0 20px;
    border-radius: 10px;
    border: 2px solid #cccccccc;
    background: #eeeeeeee;
}
.order .order_main form .input .select:focus{
    border: 2px solid #fac031;
}
.order .order_main form button{
    padding: 15px 20px;
    width: 100px;
    margin-top: 30px;
    background: #fac031;
    color: #000;
    border: 2px solid #fac031;
    border-radius: 20px;
    text-align: center;
}
/*for footer*/
footer{
    width: 100%;
    padding: 30px 0 0 5px;
    background-color: #eeeeeeee;
}
footer .footer_main{
    display: flex;
    justify-content: space-between;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h3{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0 ;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
}
footer .footer_main .footer_tag i:hover{
    color: #fac031;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{

    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
    background: #fac031;
}
@media screen and (max-width: 736px) {
    .logo{
        font-size: 20px;
      }
      .head{
        width: 100%;
      }
      .head .content{
        position: fixed;
        padding-bottom: 5px;
      }
        #home {
          margin-right: -13%;
        }
         #home h2{
           font-size: 25px;
           font-weight: bold;
         }
          #home p{
            width: 300px;
            font-size: 15px;
            line-height: 20px;
          }
        .icons{
          display: none;
        }
        .head nav ul{
          background: #fac031;
          width: 400px;
          position: absolute;
          top: 54px;
          z-index: 2;
        }
        .head nav ul li{
          display: block;
          width: 100%;
          right: 0;
        }
        .head nav ul li a{
          color: white;
          text-align: center;
        }
        .hambugar-menu{
          display: block;
          width: 40px;
          height: 30px;
          margin-right: 60px;
          margin-top: 8px;
          margin-bottom: 10px;
        }
        #navtools{
          overflow: hidden;
          transition: 0.5s;
        }
         #burgar {
           display: none;
         }
         .main{
           margin-top: -10%;
           margin-bottom: 50px;
           position: relative;
        }
        #bug{
          display: none;
        }
        #about{
          margin-left: 1%;
        }
        #about p{
          width: 300px;
          font-size: 15px;
          line-height: 20px;
        }
        .menu{
          margin-top: -30%;
        }
        .menu .menu_box{
          margin-right: 100%;
          margin-left: 5%;
          grid-template-columns: 1fr;
        }
        .order_image img{
          display: none;
        }
        
        footer{
          display: none;
        }
        .order .order_main form{
          display: grid;
          grid-template-columns: 1fr;
        }
}